# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 1.19-1.0.13
maven_group = dev.sterner
archives_base_name = guard-villagers-fabric

# Dependencies
fabric_version=0.55.1+1.19

# Cloth Config
cloth_config_version = 7.0.65
# ModMenu
modmenu_version = 3.2.1
