# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w17a
	yarn_mappings=22w17a+build.11
	loader_version=0.14.4

# Mod Properties
	mod_version = 1.18.2-1.0.13
	maven_group = dev.sterner
	archives_base_name = guard-villagers-fabric

# Dependencies
    fabric_version=0.52.0+1.19

# Cloth Config
	cloth_config_version = 7.0.61
# ModMenu
	modmenu_version = 3.2.1
