# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.19
quilt_mappings=1
loader_version=0.17.1-beta.1

# Mod Properties
mod_version = 1.19-1.0.14
maven_group = dev.sterner
archives_base_name = guard-villagers-quilt

# Dependencies
qsl_version = 2.0.0-beta.3
quilted_fabric_api_version = 2.0.0-alpha.3+0.55.3

# Cloth Config
cloth_config_version = 7.0.65
# ModMenu
modmenu_version = 3.2.1
