# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.19.2
quilt_mappings=19
loader_version=0.17.5-beta.3

# Mod Properties
mod_version = 1.19.2-1.0.16
maven_group = dev.sterner
archives_base_name = guard-villagers-quilt

# Dependencies
qsl_version = 3.0.0-beta.16
quilted_fabric_api_version = 4.0.0-beta.13+0.62.0

# Cloth Config
cloth_config_version = 8.2.88
# ModMenu
modmenu_version = 4.0.6
